{
  "loc.friendlyName": "IBM WebSphere Deployment",
  "loc.description": "Deploy applications to IBM WebSphere.",
  "loc.instanceNameFormat": "Deploy $(appPath) to IBM WebSphere.",
  "loc.group.displayName.connectionSpec": "Connection Options",
  "loc.group.displayName.deployTask": "Install / Update Deployment Tasks",
  "loc.group.displayName.advanced": "Advanced Deployment Options",
  "loc.input.label.connType": "Connection Method",
  "loc.input.label.webSphereEndpoint": "WebSphere Endpoint",
  "loc.input.help.webSphereEndpoint": "Service endpoint for WebSphere.",
  "loc.input.label.username": "Username",
  "loc.input.label.password": "Password",
  "loc.input.label.ipAddress": "Host Address",
  "loc.input.help.ipAddress": "The host name or IP address of the computer on which WebSphere is running. In the Network Deployment (ND) environemnt, it should be the address of the management node.",
  "loc.input.label.port": "Port",
  "loc.input.help.port": "The SOAP port on which the wasadmin commmand line connects to manager / admin node.",
  "loc.input.label.appName": "Application Name",
  "loc.input.help.appName": "This is the application name shown under the WebSphere Enterprise Applications.",
  "loc.input.label.contentPath": "Update Content Path",
  "loc.input.help.contentPath": "Path points to the application file.",
  "loc.input.label.installApplicationIfNotExist": "Install Application If Not Exist",
  "loc.input.help.installApplicationIfNotExist": "Check this to install application if it does not exist on the target application server.",
  "loc.input.label.nodeName": "Target Node",
  "loc.input.help.nodeName": "This is the target node name for the deployment application server.",
  "loc.input.label.appServerName": "Target Application Server",
  "loc.input.help.appServerName": "This is the target deployment application server.",
  "loc.input.label.cellName": "Target Cell",
  "loc.input.help.cellName": "This is the target cell.",
  "loc.input.label.contextRoot": "Context Root For Web Modules",
  "loc.input.help.contextRoot": "This is the context root for application. The default value is set the same as the application name.",
  "loc.input.label.webModule": "Web Module",
  "loc.input.help.webModule": "This is the web module of the application, which is usually defined in the WEB-INF/web.xml.",
  "loc.input.label.virtualHost": "Virtual Host",
  "loc.input.help.virtualHost": "This is the virtual host for applications.",
  "loc.input.label.uri": "URI",
  "loc.input.help.uri": "This is the URI for applications. One example is deepspace.war,WEB-INF/web.xml",
  "loc.input.label.startApplication": "Start Application",
  "loc.input.help.startApplication": "Check this to start application after its installation.",
  "loc.input.label.installOptions": "More Install Options",
  "loc.input.help.installOptions": "Any additional install options in 'wsadmin -c' command.",
  "loc.input.label.updateOptions": "More Update Options",
  "loc.input.help.updateOptions": "Any additional update options in 'wsadmin -c' command.",
  "loc.messages.InvalidFile": "The update content file is invalid.",
  "loc.messages.NoFilesFound": "No content file found using pattern: %s.",
  "loc.messages.MultipleFilesFound": "More than one content file found using pattern: %s.",
  "loc.messages.NotFoundApp": "Not found app %s, install.",
  "loc.messages.FoundApp": "Found existing app %s, update.",
  "loc.messages.ExtractInfo": "Automatically extract Web Module: %s, Virtual hosts: %s, URI: %s.",
  "loc.messages.SuccessfullyPublished": "Successfully installed / updated the application on the WebSphere application server."
}